server.port=8011

# default name
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
app.application-context-name=chatbot/chatbot-partner-api
app.application-short-name=chatbot-partner-api

spring.datasource.url=jdbc:mariadb://localhost:3306/dbw301
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop


app.async-executor-core-pool-size=2
app.async-executor-max-pool-size=40

app.default-service-enable-log-request=true
app.repository-query-limit-warning-ms=10
app.log-request-http=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html # ;charset=<encoding> is added
spring.thymeleaf.cache=true 
